# iwatch-server

./: .gitignore  README.md  pom.xml
src/main/java/com/probendi/iwatch/server/: package-info.java
src/main/java/com/probendi/iwatch/server/db/: DaoException.java  EntityNotFoundException.java  Mongo.java  package-info.java
src/main/java/com/probendi/iwatch/server/jms/consumer/: ApnServiceProvider.java  FcmRequest.java  MessageConsumer.java  MessageConsumerApnImpl.java  MessageConsumerFcmImpl.java  Platform.java  PushNotificationException.java  package-info.java
src/main/java/com/probendi/iwatch/server/jms/producer/: MessageProducer.java  MessageProducerApnImpl.java  MessageProducerFcmImpl.java  package-info.java
src/main/java/com/probendi/iwatch/server/message/: Message.java  MessageDao.java  MessageDaoMongoImpl.java  MessageResource.java  package-info.java
src/main/java/com/probendi/iwatch/server/municipality/: City.java  Contact.java  ContactCodec.java  Municipality.java  MunicipalityDao.java  MunicipalityDaoMongoImpl.java  MunicipalityResource.java  Province.java  Region.java  package-info.java
src/main/java/com/probendi/iwatch/server/report/: Activity.java  ActivityCodec.java  Report.java  ReportDao.java  ReportDaoMongoImpl.java  ReportResource.java  package-info.java
src/main/java/com/probendi/iwatch/server/rest/: ApplicationConfig.java  AuthorizationRequired.java  AuthorizationRequiredFilter.java  CorsFilter.java  package-info.java
src/main/java/com/probendi/iwatch/server/user/: Administrator.java  AdministratorDao.java  AdministratorDaoMongoImpl.java  AdministratorResource.java  AppUser.java  Location.java  LocationCodec.java  Token.java  User.java  UserCodec.java  UserDao.java  UserDaoMongoImpl.java  UserResource.java  Watcher.java  WatcherCodec.java  package-info.java
src/main/java/com/probendi/iwatch/server/util/: CsvUtils.java  PropertiesReader.java  UploadService.java  UploadedFile.java  package-info.java
src/main/java/com/probendi/iwatch/server/websocket/: WebSocketServer.java
src/main/resources/: iwatch.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
