# the thumbnail's max size in pixel
thumbnail.size=128
# the relative path of the uploads dir
uploads.path=iwatch

# reporting
date.format=dd/MM/YYYY
datetime.format=dd/MM/YYYY HH:mm:ss
audio-message.csv.header=Intestazione,URL,Ambito tematico,Creato il,Scade il
message.csv.header=Intestazione,Testo,Ambito tematico,Creato il,Scade il
report.csv.header=Id,Categoria,Descrizione,Data,Latitudine,Longitudine,Stato,Utente
user.csv.header=Cellulare,Cognome,Nome,Data di nascita,Luogo di nascita,Indirizzo,CAP,Città

# PUSH notifications
sendPushNotification=true
# the base delay between notification attempts in millis
delay=500
# the notification validity in millis, i.e. one day
notification.validity=86400000
apn.production=true
apn.certificate.production=apn.p12
apn.certificate.sandbox=apn_dev.p12
apn.max.connections=15
apn.password=PASSWORD
fcm.key=KEY
fcm.max.recipients=1000
fcm.url=https://fcm.googleapis.com/fcm/send
